Build and Test (macos-latest)	Install clang-tidy (macOS)	n++2025-09-18T21:10:04.1943270Z ##[group]Run brew install llvm
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:04.1943670Z [36;1mbrew install llvm[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:04.1994070Z shell: /bin/bash -e {0}
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:04.1994370Z ##[endgroup]
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:07.8931860Z [32m==>[0m [1mFetching downloads for: [32mllvm[39m[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:07.8947180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/llvm/manifests/21.1.1[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:08.5926150Z [32m==>[0m [1mFetching dependencies for llvm: [32mz3[39m[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:08.5936560Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/z3/manifests/4.15.3[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:09.0600540Z [32m==>[0m [1mFetching [32mz3[39m[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:09.0611180Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/z3/blobs/sha256:8bbe44a69095465f11dc2464ede13ed0ef1a9cb89815f5d904ad6bd7a56e2cd0[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:09.8731410Z [32m==>[0m [1mFetching [32mllvm[39m[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:09.8737500Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/llvm/blobs/sha256:1d1e860def7950d7753a213c6de93455c605ddf84b828bc8510b5caccf881277[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:14.0214940Z [32m==>[0m [1mInstalling llvm dependency: [32mz3[39m[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:14.0217380Z [34m==>[0m [1mDownloading https://ghcr.io/v2/homebrew/core/z3/manifests/4.15.3[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:14.0218650Z Already downloaded: /Users/runner/Library/Caches/Homebrew/downloads/64c189dc1a746dc22d7703a68a2d373a567ac2ae37d0b490c537d65e6c2f57b8--z3-4.15.3.bottle_manifest.json
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:14.0372510Z [34m==>[0m [1mPouring z3--4.15.3.arm64_sequoia.bottle.tar.gz[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:14.4881570Z =ƒì¦  /opt/homebrew/Cellar/z3/4.15.3: 120 files, 31.9MB
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:14.4896630Z [34m==>[0m [1mPouring llvm--21.1.1.arm64_sequoia.bottle.tar.gz[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2891950Z [34m==>[0m [1mCaveats[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2892770Z CLANG_CONFIG_FILE_SYSTEM_DIR: /opt/homebrew/etc/clang
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2893100Z CLANG_CONFIG_FILE_USER_DIR:   ~/.config/clang
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2893370Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2893600Z LLD is now provided in a separate formula:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2894070Z   brew install lld
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2894160Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2895110Z Using `clang`, `clang++`, etc., requires a CLT installation at `/Library/Developer/CommandLineTools`.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2895800Z If you don't want to install the CLT, you can write appropriate configuration files pointing to your
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2896380Z SDK at ~/.config/clang.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2896490Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2896760Z To use the bundled libunwind please use the following LDFLAGS:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2897260Z   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/unwind -lunwind"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2897610Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2897720Z To use the bundled libc++ please use the following LDFLAGS:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2898540Z   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/llvm/lib/unwind -lunwind"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2898800Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2899090Z NOTE: You probably want to use the libunwind and libc++ provided by macOS unless you know what you're doing.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2899520Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2899660Z llvm is keg-only, which means it was not symlinked into /opt/homebrew,
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2900380Z because macOS already provides this software and installing another version in
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2900800Z parallel can cause all kinds of trouble.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2901170Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2901260Z If you need to have llvm first in your PATH, run:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2901920Z   echo 'export PATH="/opt/homebrew/opt/llvm/bin:$PATH"' >> /Users/runner/.bash_profile
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2902160Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2902440Z For compilers to find llvm you may need to set:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2902860Z   export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2903250Z   export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.2908220Z [34m==>[0m [1mSummary[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4689680Z =ƒì¦  /opt/homebrew/Cellar/llvm/21.1.1: 9,310 files, 1.7GB
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4694890Z [34m==>[0m [1mNo outdated dependents to upgrade![0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4697050Z [32m==>[0m [1mCaveats[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4697310Z [34m==>[0m [1mllvm[0m
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4697670Z CLANG_CONFIG_FILE_SYSTEM_DIR: /opt/homebrew/etc/clang
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4697970Z CLANG_CONFIG_FILE_USER_DIR:   ~/.config/clang
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4698200Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4698350Z LLD is now provided in a separate formula:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4698770Z   brew install lld
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4698860Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4699240Z Using `clang`, `clang++`, etc., requires a CLT installation at `/Library/Developer/CommandLineTools`.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4699770Z If you don't want to install the CLT, you can write appropriate configuration files pointing to your
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4700160Z SDK at ~/.config/clang.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4700350Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4700530Z To use the bundled libunwind please use the following LDFLAGS:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4700880Z   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/unwind -lunwind"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4701110Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4701210Z To use the bundled libc++ please use the following LDFLAGS:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4701710Z   LDFLAGS="-L/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/llvm/lib/unwind -lunwind"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4701980Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4702280Z NOTE: You probably want to use the libunwind and libc++ provided by macOS unless you know what you're doing.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4702630Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4702760Z llvm is keg-only, which means it was not symlinked into /opt/homebrew,
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4703420Z because macOS already provides this software and installing another version in
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4704100Z parallel can cause all kinds of trouble.
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4704260Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4704500Z If you need to have llvm first in your PATH, run:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4705030Z   echo 'export PATH="/opt/homebrew/opt/llvm/bin:$PATH"' >> /Users/runner/.bash_profile
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4705400Z 
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4705600Z For compilers to find llvm you may need to set:
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4705970Z   export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
Build and Test (macos-latest)	Install clang-tidy (macOS)	2025-09-18T21:10:31.4706380Z   export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
